<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            background-color: rgb(32,32,32);
            color: white; 
            font-family: 'Poppins', sans-serif;
            text-align: center; 
            padding: 20px; 
        }
        h3 {
            font-family: 'Poppins', sans-serif; 
        }
        h1{
            font-family: 'Sixtyfour Convergence', sans-serif;
            font-size: 5em;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <h3>Username or password is incorrect. Go back to <a href="http://localhost:8080/Project/index.html" style="color: lightblue";>login page</a>.</h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>BUG BOUNTY</h1>
    <p>Powered by Mr. S Saravanan</p>
</body>
</html>
